# pizzaorder

./: .travis.yml  README.md  nbactions.xml  pom.xml
nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  project.properties  project.xml
src/conf/: MANIFEST.MF  persistence.xml
src/java/: ValidationMessages_pl.properties
src/java/admin/: ComponentsEdit.java  OrderList.java  PizzaAdd.java  UserEdit.java
src/java/ejb/: Config.java  Database.java
src/java/entity/: Components.java  Orders.java  Pizza.java  Users.java
src/java/messages/: Message.java
src/java/user/: Edit.java  Loginout.java  MyOrders.java  OrderManager.java  Register.java  UserInfo.java
src/java/util/: Avatar.java  CompareComponents.java  CompareOrders.java  PizzaOrder.java
src/java/validation/: Email.java  EmailValidator.java  LimitComponentsValidator.java
src/main/java/pl/bugle/pizzaorder/admin/: ComponentsEdit.java  OrderList.java  PizzaAdd.java  UserEdit.java
src/main/java/pl/bugle/pizzaorder/ejb/: Config.java  Database.java
src/main/java/pl/bugle/pizzaorder/entity/: Components.java  Orders.java  Pizza.java  Users.java
src/main/java/pl/bugle/pizzaorder/messages/: Message.java
src/main/java/pl/bugle/pizzaorder/user/: Edit.java  Loginout.java  MyOrders.java  OrderManager.java  Register.java  UserInfo.java
src/main/java/pl/bugle/pizzaorder/util/: Avatar.java  CompareComponents.java  CompareOrders.java  PizzaOrder.java
src/main/java/pl/bugle/pizzaorder/validation/: Email.java  EmailValidator.java  LimitComponentsValidator.java
src/main/resources/: ValidationMessages_en.properties  messages_en.properties  messages_pl.properties
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  shiro.ini  web.xml
src/main/webapp/admin/: addpizza.xhtml  cmpedit.xhtml  theme.xhtml  useredit.xhtml
web/: edit.xhtml  menu.xhtml  my.xhtml  register.xhtml  theme.xhtml
web/WEB-INF/: faces-config.xml
web/admin/: orders.xhtml
web/resources/css/: default.css
web/resources/ezcomp/: userinfo.xhtml
